* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.container {
  padding: 0 200px;
}
.navBar {
  box-shadow: 0px 5px 10px #0002;
}
.cards {
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}
.cards.drinks {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card_ {
  display: flex;
  justify-content: center;
  gap: 20px;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  padding: 20px;
}
.cards.drinks .card_ {
  flex-direction: column;
}
.card_ img {
  width: 300px;
  border-radius: inherit;
}
.cards.drinks .card_ img {
  width: 100%;
}
.card_ .desc strong {
  text-decoration: underline;
}
.card_ .events {
  bottom: 0;
  right: 0;
}

/* !loading results */
.loading-conatiner {
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 99;
  /* background-color: transparent; */
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.loading {
  animation: spinner 0.6s linear infinite;
  border: 5px solid #94a3b8;
  border-top-color: #0d00ff;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
